# LoginWHMCS

./: .angulardoc.json  .buildpacks  .gitignore  Procfile  README.md  angular.json  package-lock.json  package.json  server.js
api/: README.md  pom.xml
api/src/main/kotlin/br/com/crm/: ApiApplication.kt
api/src/main/kotlin/br/com/crm/backoffice/usuario/api/: UsuarioBackofficeApi.kt
api/src/main/kotlin/br/com/crm/backoffice/usuario/dao/: UsuarioBackofficeRepository.kt
api/src/main/kotlin/br/com/crm/backoffice/usuario/model/: UsuarioBackoffice.kt
api/src/main/kotlin/br/com/crm/backoffice/usuario/service/: UsuarioBackofficeService.kt  UsuarioBackofficeServiceImpl.kt
api/src/main/kotlin/br/com/crm/commons/api/: AbstractApi.kt
api/src/main/kotlin/br/com/crm/commons/dto/: MensagemDTO.kt
api/src/main/kotlin/br/com/crm/commons/produto/model/: Produto.kt
api/src/main/kotlin/br/com/crm/commons/security/api/: ApiErrorAdvice.kt  AuthApi.kt
api/src/main/kotlin/br/com/crm/commons/security/config/: ApiSecurityConfig.kt  PasswordEncoderAndMatcherConfig.kt  UrlRedirectAuthenticationSuccessHandler.kt  UserDetailsServiceImpl.kt  UsuarioUtil.kt  WebSecurityConfig.kt
api/src/main/kotlin/br/com/crm/commons/security/config/jwt/auth/: JwtAuthenticationToken.kt  SkipPathRequestMatcher.kt
api/src/main/kotlin/br/com/crm/commons/security/config/jwt/auth/extractor/: JwtHeaderTokenExtractor.kt  TokenExtractor.kt
api/src/main/kotlin/br/com/crm/commons/security/config/jwt/config/: JwtSettings.kt
api/src/main/kotlin/br/com/crm/commons/security/config/jwt/entry/: RestAuthenticationEntryPoint.kt
api/src/main/kotlin/br/com/crm/commons/security/config/jwt/exceptions/: JwtTokenExpiradoException.kt  JwtTokenInvalidoException.kt  MetodoAutenticacaoNaoSuportadoException.kt  UsuarioDesabilitadoException.kt
api/src/main/kotlin/br/com/crm/commons/security/config/jwt/filter/: CustomCorsFilter.kt  JwtTokenAuthenticationFilter.kt  LoginRequestFilter.kt
api/src/main/kotlin/br/com/crm/commons/security/config/jwt/handler/: AjaxAwareAuthenticationFailureHandler.kt  AjaxAwareAuthenticationSuccessHandler.kt
api/src/main/kotlin/br/com/crm/commons/security/config/jwt/model/: ErrorCode.kt  ErrorResponseTO.kt  JWTResponseToken.kt  LoginRequestTO.kt
api/src/main/kotlin/br/com/crm/commons/security/config/jwt/model/token/: AccessJwtToken.kt  JwtToken.kt  JwtTokenFactory.kt  RawAccessJwtToken.kt  RefreshToken.kt  Scopes.kt
api/src/main/kotlin/br/com/crm/commons/security/config/jwt/provider/: JwtAuthenticationProvider.kt  LoginAuthenticationProvider.kt
api/src/main/kotlin/br/com/crm/commons/security/controller/: HomeController.kt
api/src/main/kotlin/br/com/crm/commons/security/enumx/: Role.kt
api/src/main/kotlin/br/com/crm/commons/security/exception/: BusinessException.kt  EntidadeNaoEncontradaException.kt  UsuarioInativoException.kt  UsuarioSemPermissoesException.kt
api/src/main/kotlin/br/com/crm/commons/security/service/: FileStorage.kt  FileStorageImpl.kt  MailService.kt  MailServiceImpl.kt
api/src/main/kotlin/br/com/crm/commons/usuario/dao/: UsuarioRepository.kt
api/src/main/kotlin/br/com/crm/commons/usuario/dto/: UsuarioAlteracaoSenhaDTO.kt  UsuarioDTO.kt  UsuarioEdicaoDTO.kt
api/src/main/kotlin/br/com/crm/commons/usuario/model/: Usuario.kt
api/src/main/kotlin/br/com/crm/commons/usuario/validator/: CriacaoGroupValidator.kt  EdicaoGroupValidator.kt
api/src/main/kotlin/br/com/crm/company/usuario/model/: UsuarioCompany.kt
api/src/main/kotlin/br/com/crm/system/config/: SwaggerConfig.kt
api/src/main/kotlin/br/com/crm/system/constantes/: URL.kt
api/src/main/kotlin/br/com/crm/system/db/config/: H2DialectCustom.kt
api/src/main/kotlin/br/com/crm/system/db/model/: AbstractModel.kt
api/src/main/kotlin/br/com/crm/system/dto/: AbstractModelDTO.kt  DataTransferObject.kt
api/src/main/kotlin/br/com/crm/system/runner/: AppDevDatabaseRunner.kt
api/src/main/resources/: application-prod.properties  application.properties
api/src/test/kotlin/br/com/crm/backoffice/usuario/api/: UsuarioBackofficeApiTest.kt
api/src/test/kotlin/br/com/crm/h2/: H2DbBaiscTest.kt  UsuarioBackofficeAPITest.kt  UsuarioBackofficeTest.kt
api/src/test/resources/: application.properties
app/: package-lock.json  server.js
app/src/app/: app-routing.module.ts  app.component.spec.ts
app/src/app/login/: login.service.ts
e2e/src/: app.e2e-spec.ts
src/: index.html  karma.conf.js
src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/app/client/: client.module.ts
src/app/login/: login-routing.module.ts  login.component.html  login.component.scss  login.component.spec.ts  login.component.ts  login.module.ts  login.service.spec.ts  login.service.ts
web/src/app/: app.component.ts
web/src/app/client/: client-routing.module.ts
web/src/app/login/: login.component.spec.ts  login.module.ts
