spring.datasource.url=jdbc:postgresql://localhost:5432/handcode
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.dbcp2.connection-timeout=30000
spring.datasource.dbcp2.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_schema=core

multipart.max-file-size=30MB
multipart.max-request-size=30MB
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.initial-size=1
spring.datasource.dbcp2.max-idle=3
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.pool-prepared-statements=true

spring.thymeleaf.cache=false

spring.profiles.active=pgtest


token.issuer=opehandcode.herokuapp.com
token.signing.key=4fguik87oicliko666@sjkjhkhjkjhk534tergdfsdf4#&
token.expiration.time=1720

mail.pwd=${MAIL_PWD}